{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A635CCB1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
{
  "displayPrice" : "90.00",
  "familyShareable" : false,
  "internalID" : "6781066999",
  "localizations" : [
    {
      "description" : "Full access to all PauseNow features, forever. One-time purchase.",
      "displayName" : "pause now Premium Lifetime",
      "locale" : "en_US"
    }
  ],
  "productID" : "com.eagle.pausenow.lifetime",
  "referenceName" : "pause now Lifetime",
  "type" : "NonConsumable"
}
  ],
  "settings" : {
    "_applicationInternalID" : "6781065557",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "4GUFR796N8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 803417461.3707,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22162356",
      "localizations" : [

      ],
      "name" : "pause now Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "19.99",
              "displayPrice" : "19.99",
              "internalID" : "6781066264_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6781066264",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "630399FA",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "630399FA",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [

          ],
          "productID" : "com.eagle.pausenow.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "pause now Annual",
          "subscriptionGroupID" : "22162356",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "3.99",
              "displayPrice" : "3.99",
              "internalID" : "6781066045_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6781066045",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "AB55960C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "AB55960C",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Full access to all pause now features, billed monthly.",
              "displayName" : "pause now Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.eagle.pausenow.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "pause now Monthly",
          "subscriptionGroupID" : "22162356",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
